# Backend node js
PORT=8000
NODE_ENV=development
# --------------------------------------Frontend react js localhost
REACT_URL_FE=http://localhost:3000
# jwt
JWT_SECRET=anhhungth
JWT_EXPIRES_IN=240h
# -----------------------------database localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_NAME=MoonDemo
# cloudinary ----------------------------
CLOUDINARY_NAME=moonenglish
CLOUDINARY_API_KEY=179921299873439
CLOUDINARY_API_SECRET=PElwq8Eg_RAs-z1kaxqvwQ32948
CLOUDINARY_UPLOAD_PRESET=MoonMP3
# End cloudinary ----------------------------
